<!DOCTYPE html>
<html>

<head>
    <title>Libraries</title>

    <link rel="icon" type="image/png" href="favicon.png">
</head>

<body>
    <div id="appRoot"></div>
    <script defer="defer" src="/build/bundle.js"></script>
</body>

</html>